server.ssl.enabled=true
server.port=8443

#server SSL
#server.ssl.key-store=/Users/erfinfeluzy/Desktop/tutorial-x509-client-cert/keystore.jks
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit

#trust store holding client cert
#server.ssl.trust-store=/Users/erfinfeluzy/Desktop/tutorial-x509-client-cert/truststore.jks
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

